{
  "name": "easun-isolar-smx-ii-control",
  "version": "1.0.0",
  "description": "Documentation collection about controlling an EASUN-ISOLAR-SMX-II chinese off-grid solar inverter",
  "main": "icmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node icmd.js",
    "gen-ha-config": "node ha_template_generator/gen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suletom/EASUN-ISOLAR-SMX-II-CONTROL.git"
  },
  "author": "suletom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suletom/EASUN-ISOLAR-SMX-II-CONTROL/issues"
  },
  "homepage": "https://github.com/suletom/EASUN-ISOLAR-SMX-II-CONTROL#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "local-ipv4-address": "0.0.2",
    "node-red": "^3.0.2",
    "nodemailer": "^6.9.1"
  }
}
